<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/static/lib/ramda.min.js"></script>
  <script type="module" src="./browsing.js"></script>
  <link rel="stylesheet" href="../style.css">
  <style>
    .card {
      max-width: 100px;
    }

    .card img {
      max-width: 100px;
    }

    .card-list {
      align-items: center;
    }

    .cardList {
      flex-direction: row;
      flex-wrap: wrap;
      display: flex;
    }

    .tag-container {
      flex-direction: row;
      flex-wrap: wrap;
      display: flex;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 1.5em;
    }

    .dropdown {
            position: relative;
            width: 100px;
        }

        .dropdown select {
            width: 100%;
        }

        .dropdown>* {
            box-sizing: border-box;
            height: 1.5em;
        }

        .dropdown input {
            position: absolute;
            width: calc(100% - 20px);
        }
  </style>
  <title>browsing</title>
</head>

<body>
  <div class="title">card browser</div>
  <div class="container">
    <div id="tag-filter" class="card-list">
      <div class="dropdown grid-item dropdown-area">
        <input id="filter" type="text" />
        <select id="select-tag"></select>
      </div>
      <div class="tag-container" id="tag-container"> </div>
    </div>
    <div id="card-list" class="cardList">
      <div class="card">card</div>
    </div>
  </div>
</body>

</html>