<!DOCTYPE html>
<html>
<head>
  <style>
    .contest {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .contestTitle {
      font-size: 10em;
      align-items: center;
    }

    .cardMatch {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-top: 10em;
    }

    .vs {
      font-size: 5em;
    }

    .card {
      cursor:pointer;
    }

    .card img {
      max-width: 40vmin;
    }

    .current-contest {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contest-table {
      padding: 2em;
      max-width: 600px;
      width: 80%;
    }


    .contest-cell img {
      width: 50px;
      height: 50px;
    }

    .hidden {
      display: none;
    }
  </style>

  <script src="/static/lib/ramda.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <script type="module" src="./ranking.js"></script>
</head>
<body>
  <!-- <input type="text" name="cardName" id="text">
  <button id="debugButton"> Add Card</button> -->
  <div class="contest">
    <div id="contest-title" class="contestTitle">
      loading contest...
    </div>
    <div>
      <label for="contest-select">select contest: </label>
      <select name="contest" id="contest-select"></select>
    </div>
    <div id="card-match">
      <div class="cardMatch" >
        <div id="card1" class="card">
          <img id="card1-img" src="/static/img/cards/pictogram_cardback.png">
        </div>
        <div class="vs">
          vs
        </div>
        <div id="card2" class="card">
          <img id="card2-img" src="/static/img/cards/pictogram_cardback.png">
        </div>
      </div>
      <button id="show-results">results</button>
    </div>
    <div id="contest-results" class="contest-results hidden">
      <button id="show-match">back</button>
      <div class="current-contest" id="current-contest">
      </div>
    </div>
  </div>
</body>
</html>