<!DOCTYPE html>
<html>

<head>
    <style>
        .cardMatch {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 10em;
        }

        .card img {
            max-width: 80%;
        }

        .hidden {
            display: none;
        }

        .card {
            grid-area: menu;
        }

        .card-tags {
            grid-area: main;
        }

        .dropdown-area {
            grid-area: footer;
            width: 100px
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            gap: 10px;
            padding: 10px;
            width: 100%
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
        }

        .card-tag-text {
            width: 140px;
        }
    </style>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="/static/lib/ramda.min.js"></script>

    <script type="module" src="./tagging.js"></script>
    <link rel="stylesheet" href="../style.css">
    <title id="top-title">tagging</title>
</head>

<body>
    <div class="tool">
        <div id="card-title" class="title">
            card tagging
        </div>
        <div>
            <label for="card-select">select card </label>
            <select name="card" class="dropdown" id="card-select"></select>
        </div>
        <div id="card-edit" class="cardMatch grid-container">
            <div id="card" class="card grid-item">
                <img id="card-img" src="/static/img/cards/pictogram_cardback.png">
            </div>
            <div class="card-tags grid-item">
                <h3> tags </h3>
                <p id="card-tags"></p>
            </div>
            <div class="grid-item dropdown-area">
                <div class="dropdown-input">
                    <input id="tag-value" type="text" />
                    <select id="select-tag"></select>
                </div>
                <button id="submit" class="button"> add </button>
            </div>
        </div>
    </div>
</body>

</html>